{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "allowJs": true,
        "baseUrl": "./",
        "paths": {
            "@components/*": [
                "./src/components"
            ],
            "@assets/*": [
                "./src/assets"
            ],
            "@src/*": [
                "./src/*"
            ],
            "@/*": [
                "./*"
            ]
        }
    }
}